<!DOCTYPE html>
    <html>
        <head>
             <meta name="viewport" content="with=device-width,initial-scale=0.1">
             <style>
                .hero {
    height: 100vh;
    width: 100%;
    position: relative;
}

.hero h1{
    text-align: center;
    padding-top: 80px;
    font-size: 40px;
    color: #3a5e95;
}
.slide-row{
    display: flex;
    width: 3200px;
}

.slide-col{
    width: 800px;
    height: 400px;
    position: relative;
}
.user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.user-img img{
    height: 100%;
    border-radius: 10px;
}
.user-text{
    background: #2d3a59;
    width: 520px;
    height: 270px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #d3d4d6;
    padding: 45px;
    box-sizing: border-box;
    z-index: 2;
}
.user-text p {
    font-size: 18px;
    line-height: 24px;
}

.user-text h3{
    margin: 35px 0 5px;
    color: #fff;
}

@media(max-width: 700px){
    .testimonials-col img{
   
    margin-left: 0px;
    margin-right: 15px;
    
}
}
                
                
             </style>
        </head>
        <body>
           <!--- Testimonials ----->
   <section class="hero">
    <h1>Our Team</h1>
    
    <div class="slide-row">
         <div class="slide-col"></div>
          <div class="slide-col"></div>
           <div class="slide-col"></div>
     <div class="slide-col">
        <div class="user-text">
           <p>
            aodhif aiohsdfo hiadoifh odihf olahisdho aosdhf oahsdfo aodhfoahdsfoh
           </p>
           <h3>Dr.Eng.Saad Karam</h3>
           <p>Manager </p>
        </div>
        <div class="user-img">
            <img src="images/saad.jpg"
        </div>
     </div>
    <div class="slide-col">
        <div class="user-text">
           <p>
            aodhif aiohsdfo hiadoifh odihf olahisdho aosdhf oahsdfo aodhfoahdsfoh
           </p>
           <h3>Eng.Khalid Al-Ezi</h3>
           <p>Medical Gases & Valves </p>
        </div>
        <div class="user-img">
            <img src="images/khalid.jpg"
        </div>
     </div>
    <div class="slide-col">
        <div class="user-text">
           <p>
            aodhif aiohsdfo hiadoifh odihf olahisdho aosdhf oahsdfo aodhfoahdsfoh
           </p>
           <h3>Eng.Ayser Abdulrazzak</h3>
           <p>Medical Gases</p>
        </div>
        <div class="user-img">
            <img src="images/ayser.jpg"
        </div>
     </div>
    <div class="slide-col">
        <div class="user-text">
           <p>
            aodhif aiohsdfo hiadoifh odihf olahisdho aosdhf oahsdfo aodhfoahdsfoh
           </p>
           <h3>Eng.Basheer Jasem</h3>
           <p>Valves</p>
        </div>
        <div class="user-img">
            <img src="images/basheer.jpg"
        </div>
     </div>
    </div>
    
    
    
     
            
        </body>
    </html>